{
 u'contributors': None, 
 u'truncated': False, 
 u'text': u'Making Sense of Our Big Data World: Statistics for the 99% - Business 2 Community http://t.co/x6DZPWNuv2',
 u'in_reply_to_status_id': None, 
 u'id': 12344321, 
 u'favorite_count': 0, 
 u'source': u'<a href="http://ifttt.com" rel="nofollow">IFTTT</a>', 
 u'retweeted': False, 
 u'coordinates': None, 
 u'timestamp_ms': u'1439952805072', 
 u'entities': 
            {u'user_mentions': [], 
             u'symbols': [], 
             u'trends': [], 
             u'hashtags': [], 
             u'urls': 
             [
               {u'url': u'http://t.co/x6DZPWNuv2', 
                u'indices': [82, 104], 
                u'expanded_url': u'http://bit.ly/1Nj4r3e', 
                u'display_url': u'bit.ly/1Nj4r3e'
               }
             ]
            }, 
 u'in_reply_to_screen_name': None, 
 u'id_str': u'12344321', 
 u'retweet_count': 0, 
 u'in_reply_to_user_id': None, 
 u'favorited': False, 
 u'user': 
            {u'follow_request_sent': None, 
             u'profile_use_background_image': True, 
             u'default_profile_image': False, 
             u'id': 10285442, 
             u'verified': False, 
             u'profile_image_url_https': u'https://pbs.twimg.com/profile_images/497867320589438976/zAWGu1aV_normal.jpeg',
             u'profile_sidebar_fill_color': u'9BB5DE', 
             u'profile_text_color': u'3C3940', 
             u'followers_count': 1868, 
             u'profile_sidebar_border_color': u'FFFFFF', 
             u'id_str': u'10285442', 
             u'profile_background_color': u'FFFFFF', 
             u'listed_count': 178, 
             u'profile_background_image_url_https': u'https://pbs.twimg.com/profile_background_images/497869667365445632/WhMBVzoN.jpeg', 
             u'utc_offset': -25200, 
             u'statuses_count': 10311, 
             u'description': u'CEO fifteen years:Big Data, Social, Mobile, Cloud Computing, data warehousing, business intelligence, data mining.', 
             u'friends_count': 1976, 
             u'location': u'Woodside, CA', 
             u'profile_link_color': u'007EB8', 
             u'profile_image_url': u'http://pbs.twimg.com/profile_images/497867320589438976/zAWGu1aV_normal.jpeg', 
             u'following': None, 
             u'geo_enabled': True, 
             u'profile_banner_url': u'https://pbs.twimg.com/profile_banners/10285442/1408390682', 
             u'profile_background_image_url': u'http://pbs.twimg.com/profile_background_images/497869667365445632/WhMBVzoN.jpeg', 
             u'name': u'JOHNDOE', 
             u'lang': u'en', 
             u'profile_background_tile': True, 
             u'favourites_count': 3, 
             u'screen_name': u'JOHNDOE', 
             u'notifications': None, 
             u'url': u'http://www.linkedin.com/in/JOHNDOE', 
             u'created_at': u'Thu Nov 15 20:22:47 +0000 2007', 
             u'contributors_enabled': False, 
             u'time_zone': u'Pacific Time (US & Canada)', 
             u'protected': False, 
             u'default_profile': False, 
             u'is_translator': False
            }, 
 u'geo': None, 
 u'in_reply_to_user_id_str': None, 
 u'possibly_sensitive': False, 
 u'lang': u'en', 
 u'created_at': u'Wed Aug 19 02:53:25 +0000 2015', 
 u'filter_level': u'low', 
 u'in_reply_to_status_id_str': None, 
 u'place': None
}

